<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/my_avatar"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_person" />

    <Button
        android:id="@+id/changepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundedshape2"
        android:paddingHorizontal="2dp"
        android:text="Change Picture" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedshape"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#5E000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedshape"
        android:ems="10"
        android:inputType="textVisiblePassword|textPassword"
        android:text="new password"
        android:textAlignment="center"
        android:textColor="#5E000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedshape"
        android:ems="10"
        android:inputType="textVisiblePassword|textPassword"
        android:text="repeat password"
        android:textAlignment="center"
        android:textColor="#5E000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="282dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedshape2"
        android:text="email@domain.com"
        android:textAlignment="center"
        android:textColor="#5E000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundedshape6"
        android:text="SUBMIT"
        android:textAlignment="center" />

</LinearLayout>